<!DOCTYPE html>
<html>
 <head>
   <title> Favorite foods </title>
   <style>

 .navbar {
 display: block;
 margin: 8px;
 background-color: #1a000d;
 font-size: 25px;
 width: 500px;

 }

 .navbar a:hover{
   color: white;
   background-color: #007399;
   border-color: #00334d;
   border-style: solid;
   border-radius: 10px, 20px, 10px, 20px;
   font-style: italic;

 }

 footer{
   display: block;
   background-color: #1a000d;
   font-size: 15px;
   width: 500px;
 }

 a:link {
   text-decoration: none;
 }
a href="food.html"{
  border-color: #00334d;
}
 body{
   background-image: url("rescources/images/me/wood.jpg");
   background-repeat: repeat;
   background-size: contain;
 }

 i{
   color: #00b8e6;
   font-size: 40px;
}
a.two{
  border-style: solid;
  border-color: #00b8e6;
  border-width: medium;
  background-color: #00334d;
}

 </style>
</head>
<center>
<body style="background-color:#4d0026">
  <div class="navbar">
    <a href="index.html" class="one"><font color="white"> Home </a>
    <a href="food.html" class="two"><font color="white"> Food </a>
    <a href="hobbies.html" class="three"><font color="white"> Hobbies </a>
    <a href="animals.html" class="four"><font color="white"> Animals </a>
    <a href="music.html" class="five"><font color="white"> Music </a>
  </div>
  <h1><font color="white"> My Favorite Foods </h1> </font>
      <font color="#00b8e6"> I like a lot of different foods, and I am not a very picky eater. I love cooking, and I would love to own<br>
        a restaurant someday. Right now my Grandparents have opened their restaurant, where I am working, called "The Meat Shack BBQ"<br>
        in the Vagas Hotel. They owned a food truck called before for about 3 years, and still use it for catering. I would 100% reccomend eating there <br>
        someday. </p>
<h2><font color="white"> Pasta </h2>

<a href="https://www.allrecipes.com/recipe/260014/rigatoni-al-segreto-rigatoni-with-secret-sauce/photos/4552997/"
target=_"break">
  <img src="rescources/images/food/pasta2.jpg" alt=pasta width=500px></a><br>
  <font color="#00b8e6"> One of my favorite dishes to both make and eat is pasta. I love all kinds of pasta, but my favorite is basic spaghetti
    and meatballs.<br> Almost anyone can make it and there are so many different variaions on it.
<br> <br>

<h2><font color=white> Ramen </h2>

<a href="http://www.forkknifeswoon.com/simple-homemade-chicken-ramen/" target=_"break">
    <img src="rescources/images/food/rawman.jpg" alt=ramen width=500></a><br>
    <font color="00b8e6"> My all time favorite dish to both make and eat is traditional Japanese ramen. Although it is very time consuming, some
      recipes taking over 24 hours, it is worth the wait in the end.<br> Ramen is very costomizable, and anyone can make it. My favorite type of ramen
      is Spicy Tankatsu Ramen (spicy pork).
      <br><br>

      <h2><font color=white> Sushi </h2>

<a href="http://secretsofsushi.com/sushi-roll-recipes" target=_"break">
    <img src="rescources/images/food/sushi.jpg" alt=sushi width=500></a><br>
    <font color="00b8e6"> Sushi is one of my all time favorite foods, especially spicy salmon rolls. Fish is one of my favorite
      things to eat.<br> There are so many differeny kinds of sushi, and like Ramen, it is costomizable.<br>
<br><br>
      <iframe width=720 height=486
      src="https://www.youtube.com/embed/XPp6RrEGc5k">
      </iframe>





<br> <br>
    <footer><font color="#00b8e6">Designed by <a href="https://www.names.org/n/phaedra/about" target=_"break"><em><font color="00b8e6">Faydra Coulter</font></em></a>.
      Billings Career Center 2019</font> </footer>

      <i class="fab fa-instagram"></i>
      <i class="fab fa-spotify"></i>
      <i class="fab fa-twitter"></i>
</body>


</html>
