<!DOCTYPE html>
<head>
  <title> hobbies </title>
  <style>

.navbar {
display: block;
margin: 8px;
background-color: #1a000d;
font-size: 25px;
width: 500px;
}

.navbar a:hover{
  color: white;
  background-color: #007399;
  border-color: #00334d;
  border-style: solid;
  border-radius: 10px, 20px, 10px, 20px;
  font-style: italic;

}

footer{
  display: block;
  background-color: #1a000d;
  font-size: 15px;
  width: 500px;
}

a:link {
  text-decoration: none;
}

body{
  background-image: url("rescources/images/me/wood.jpg");
  background-repeat: repeat;
  background-size: contain;
}

i{
  color: #00b8e6;
  font-size: 40px;
}

a.three{
  border-style: solid;
  border-color: #00b8e6;
  border-width: medium;
  background-color: #00334d;
}

</style>
</head>
<center>
<body style=background-color:#4d0026>
  <div class="navbar">
    <a href="index.html" class="one"><font color="white"> Home </a>
    <a href="food.html" class="two"><font color="white"> Food </a>
    <a href="hobbies.html" class="three"><font color="white"> Hobbies </a>
    <a href="animals.html" class="four"><font color="white"> Animals </a>
    <a href="music.html" class="five"><font color="white"> Music </a>
  </div>
<h1><font color="white"> My Hobbies </font></h1>
<h2><font color=white> Cooking </h2>
  <a href="https://www.youtube.com/watch?v=OdNqWcUdm6I" target=_"break">
<img src="rescources/images/hobbies/cooking.jpg" alt="cooking" width=500></a>
  <br>
  <font color="00b8e6"> One of my favorite things to do is cooking. I love being able to create what I want to using food. <br>
                        To me, cooking is very calming and therapeutic. Seeing the end result is satisfying, especially if it turned out good.<br>
                        cooking and food can bring people together and make anyone's day 100x better. <br><br>
<h2><font color=white> Music </h2>
  <a href="https://www.youtube.com/watch?v=5TtuDgayfLg&list=PLD7x_EwXazkhQxoRxqEF6OAkuy4tEAATJ" target=_"break">
<img src="rescources/images/hobbies/singing2.jpg" alt=music width="500"></a>
  <br>
  <font color="00b8e6"> Music is my passion. I love both listening to music and creating music. I listen to music all of the time, whether<br>
                        I'm drawing, reading, painting, sleeping, or even doing school work. It helps me keep calm and focus<br>
                        on what I am doing. Making music is also really fun. Much like cooking it is satisfying to see the end result,<br>
                        especially for someone like me who has to make everything perfect.<br><br>
<h2><font color=white> Art </h2>
  <a href="https://www.hobbylobby.com/" target=_"break">
<img src="rescources/images/hobbies/drawing.jpg" alt=draw width=500></a>
  <br>
  <font color="00b8e6"> I love drawing and creating art. It helps me focus and calm down. If I am feeling stressed I will try and paint <br>
                        something. I am almost always doodling, and most of my homework will have sketches on it. Drawing is something I've <br>
                        always loved. I've been drawing for as long as I can remember. Sometimes, if I am having an art block, it can be <br>
                        more frustrating than relaxing.<br>
<h2><font color=white> Dancing </h2>
  <a href="https://www.youtube.com/watch?v=Zq89pRZqhk0" target=_"break">
<img src="rescources/images/hobbies/dancin3.jpg" alt=dance width=500></a>
  <br>
  <font color="00b8e6"> <br> Dancing is one of my favorite things to do. For me, it releaves stress, and helps me focus fetter. It is a healthy way<br>
                            to deal with any built up anger. I love learning new choreography to songs I love. Although I know I am not the best at it<br>
                            I still love to do it. I hope to become a better dancer in the future and start taking classes.<br>








<br> <br> <br>
  <footer><font color="#00b8e6">Designed by <a href="https://www.names.org/n/phaedra/about" target=_"break"><em><font color="00b8e6">Faydra Coulter</font></em></a>.
    Billings Career Center 2019</font> </footer>

    <i class="fab fa-instagram"></i>
    <i class="fab fa-spotify"></i>
    <i class="fab fa-twitter"></i>
</body>
