<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <title> My second Website </title>
      <!-- Faydra Coulter
            Billings Career Center
            January 31, 2019 -->
            <style>
.navbar{
  display: block;
  background-color: #1a000d;
  font-size: 25px;
  width: 1000px;

  }

.navbar a:hover{
  color: white;
  background-color: #007399;
  border-color: #00334d;
  border-style: solid;
  border-radius: 10px, 20px, 10px, 20px;
  font-style: italic;

}

footer{
  display: block;
  background-color: #1a000d;
  font-size: 15px;
  width: 500px;
}

a:link {
  text-decoration: none;
}


i{
  color: #00b8e6;
  font-size: 40px;
}

  body{
    background-image: url("rescources/images/me/wood.jpg");
    background-repeat: repeat;
    background-size: contain;
  }

a.one{
  border-style: solid;
  border-color: #00b8e6;
  border-width: medium;
  background-color: #00334d;
}

</style>

    </head>
    <center>
      <body>

        <div class="navbar">
          <a href="index.html" class="one"><font color="white"> Home </a>
          <a href="food.html" class="two"><font color="white"> Food </a>
          <a href="hobbies.html" class="three"><font color="white"> Hobbies </a>
          <a href="animals.html" class="four"><font color="white"> Animals </a>
          <a href="music.html" class="five"><font color="white"> Music </a>
        </div>
        <h1><font color="white"> My <em> Second </em> Website </h1></font>
        <br><br>
      <a href="https://en.m.wikipedia.org/wiki/Phaedra_(mythology)" target=_"break">
        <img src="rescources/images/me/me.jpg" alt="me" width=300px height=500px></a><br><br>

          <font color="#00b8e6"> Hey-o I'm <strong>Faydra</strong> Welcome to my really crappy website. In this website you will find many interesting things <br>
about me. I will talk about many things, such as my hobbies, favorite music, and favorite foods. A few of my favorite things to do are drawing  <br>
and painting, making and listening to music, cooking, and dancing. I really like animals and I currently have 3 cats named C.C. (7 years old), <br>
Baby Belle (4 years old), and Kovu (2 years old). I also have 3 goldfish, all named susan (I'm v creative), 2 leopard Geckos, Joel and Lizzie,  <br>
a Beta fish named Bill, and a tiger salamander named Jerry. I used to have a dog, but he passed a little over a year ago. I really <br>
like Music, and know how to play the ukulele and am teaching myself bass guitar and piano.  I don't really have a favorite music genre, as I am <br>
open to listing to any music and am always happy to discover new artists. Some time in my life I would like to visit Japan. It has <br>
been my dream since I was little. My Great Grandma is Japanese, and a few of my other family members were born in Japan. Another thing I want to do <br>
there is try all kinds of food. Japanese food is my absolute favorite and one of my other dreams is owning my own ramen shop. <br>
 <br> <br>
This website will be about all of my favorite things. Or at least most of them. This website will explain what I love to do, my favorite types of food,  <br>
my favorite songs and musical artists, and my favorite animals. It not that boring I promise. This will be the third website I've ever made, so dont expect it <br>
to be the greatest thing ever, since I am in no way a professional. Thank you for sitting through this and dealing with me. <br>
 <br> <br> <br>

              <iframe width=720 height=486
              src="https://www.youtube.com/embed/fcYRmNx1FBA">
            </iframe>
            <iframe width=720 height=486
            src="https://www.youtube.com/embed/3q7oJuyy5Ac">
          </iframe>

<footer><font color="#00b8e6">Designed by <a href="https://www.names.org/n/phaedra/about" target=_"break"><em><font color="00b8e6">Faydra Coulter</font></em></a>.
  Billings Career Center 2019</font> </footer>

  <i class="fab fa-instagram"></i>
  <i class="fab fa-spotify"></i>
  <i class="fab fa-twitter"></i>
      </body>




  </html>
